bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#set -g terminal-overrides 'xterm*:smcup@rmcup@'
setw -g mouse on

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "right"
#set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_middle_separator " "


set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_left "application session"
set -g @catppuccin_status_modules_right "user host date_time"
#set -g @catppuccin_status_left_separator "█"
#set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_application_icon " "
set -g @catppuccin_session_icon " "
set -g @catppuccin_user_icon " "
set -g @catppuccin_host_icon " "
set -g @catppuccin_date_time_icon " "


set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

run '/usr/share/tmux-plugin-manager/tpm'
